{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ModifiedInsertionSort<Lab-1_cfe0a9d6>",
            "request": "launch",
            "mainClass": "ModifiedInsertionSort",
            "projectName": "Lab-1_cfe0a9d6"
        }
    ]
}